//========================================================================================================================================================

.contacts {
  // .contacts__container
  &__container {
  }
  // .contacts__title
  &__title {
    font-weight: 900;
    @include adaptiveValue("font-size", 64, 32);
    @include adaptiveValue("line-height", 75, 38);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: rem(10);
  }
  // .contacts__subtitle
  &__subtitle {
    text-align: center;
    line-height: math.div(20, 16);
  }
  // .contacts__body
  &__body {
    display: flex;
    gap: 20px;
    margin: 40px 0;
    @media (max-width: $mobile) {
      flex-direction: column-reverse;
    }
  }
  // .contacts__left
  &__left {
    width: calc(100% / 3 - 10px);
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
  // .contacts__details
  &__details {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  // .contacts__detail
  &__detail {
    background: rgba(235, 235, 235, 0.2);
    border-radius: 6px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    @media (any-hover: hover) {
      &:hover {
        background: rgba(235, 235, 235, 0.5);
        transition: all 0.3s ease 0s;
      }
    }
    &::before {
      font-size: rem(40);
    }
    a {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      &::before {
        font-size: rem(40);
      }
    }
  }
  // .contacts__socils
  &__socials {
    display: flex;
    gap: 20px;
    a {
      background: rgba(235, 235, 235, 0.2);
      width: calc(50% - 10px);
      padding: 20px 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: rem(40);
      border-radius: 6px;
      @media (any-hover: hover) {
        &:hover {
          background: rgba(235, 235, 235, 0.5);
          transition: all 0.3s ease 0s;
        }
      }
    }
  }
  // .contacts__right
  &__right {
    width: calc(100% / 3 * 2 - 10px);
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
  // .contacts__form
  &__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    input,
    textarea {
      background: rgba(235, 235, 235, 0.2);
      border-radius: 6px;
      padding: 12px 20px;
      color: #cccccc;
      font-size: rem(20);
      line-height: math.div(30, 20);
      outline: none;
      border: 1px solid transparent;
      &::placeholder {
        color: #cccccc;
      }
      &:focus {
        border: 1px solid #ffffff;
        color: #ffffff;
      }
      &:read-write {
        color: #ffffff;
      }
    }
  }
  // .contacts__button
  &__button {
    align-self: flex-end;
    @media (max-width: $mobile) {
      margin: rem(40) 0;
      align-self: center;
    }
  }
}

//================================================================================================================================================

.privacy {
  // .privacy__container
  &__container {
  }
  // .privacy__title
  &__title {
    font-weight: 900;
    @include adaptiveValue("font-size", 64, 32);
    @include adaptiveValue("line-height", 75, 38);
    margin-bottom: rem(40);
    text-transform: capitalize;
    text-align: center;
  }
  // .privacy__body
  &__body {
    h3 {
      font-weight: 700;
      font-size: rem(24);
      line-height: math.div(28, 24);
      text-transform: capitalize;
      margin-bottom: rem(20);
      margin-top: rem(40);
    }
    h4 {
      font-weight: 500;
      font-size: rem(24);
      line-height: math.div(28, 24);
      text-transform: uppercase;
    }
    p {
      &:not(:last-child) {
        line-height: math.div(20, 16);
        margin-bottom: rem(20);
      }
    }
    ul {
      margin-left: 20px;
      margin-bottom: rem(20);
      li {
        list-style: disc;
        &:not(:last-child) {
          margin-bottom: rem(5);
        }
      }
    }
  }
  &__images {
    display: grid;
    grid-template-columns: calc(50% - 13px) repeat(2, calc(25% - 13px));
    grid-template-rows: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @media (max-width: $mobile) {
      grid-template-columns: repeat(2, calc(50% - 10px));
      grid-template-rows: repeat(2, 50%);

      :nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
      }
      :nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      :nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }
}

//========================================================================================================================================================

.register {
  min-height: calc(100vh - 82px);
  &__message {
    display: none;
    text-align: center;
    margin: 24px auto 0 auto;
    font-size: 18px;
    max-width: 800px;
    line-height: 120%;
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }
  &__form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
    &.login {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .register__buttons {
        width: calc(50% - 12px);
        @media (max-width: $mobile) {
          width: 100%;
        }
      }
    }
    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }
  &__item {
    width: calc(50% - 12px);
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media (max-width: $mobile) {
      width: 100%;
    }
  }
  &__check {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    input {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
      &:checked {
        & ~ span {
          &::after {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: #b52ae5;
          }
        }
      }
    }
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      width: 30px;
      height: 30px;
      background: rgba(235, 235, 235, 0.2);
      border-radius: 6px;
    }
    p {
      a {
        color: #f2d12c;
        @media (any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  &__buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    & .contacts__button {
      align-self: center;
      margin: 0;
    }
    p {
      a {
        color: #f2d12c;
        @media (any-hover: hover) {
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

//========================================================================================================================================================

.credits {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin: 24px 0 24px;
  flex-wrap: wrap;

  // .credits__item
  &__item {
    background: rgba(235, 235, 235, 0.2);
    border-radius: 6px;
    padding: 16px;
    @include adaptiveValue("font-size", 20, 16);
    line-height: 120%;
    border: 1px solid transparent;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    transition: border 0.3s;
    @media (max-width: $mobile) {
      width: calc(50% - 8px);
    }
    @media (max-width: 550px) {
      width: 100% !important;
    }
    @media (any-hover: hover) {
      &:hover {
        border: 1px solid #fff;
      }
    }
  }
  // .credits__tag
  &__tag {
    background: radial-gradient(
      88.05% 150.28% at 30.15% 39.82%,
      #f2d12c 0%,
      #ffffff 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
  }
  // .credits__quantity
  &__quantity {
    color: #d16ff3;
    font-weight: 600;
    @include adaptiveValue("font-size", 22, 18);
  }
  // .credits__title
  &__title {
  }
  // .credits__proffit
  &__proffit {
    display: flex;
    flex-direction: column;
    span {
      font-weight: 600;
      color: #f2d12c;
    }
  }
  // .credits__button
  &__button {
    font-size: 20px;
    padding: 16px;
  }
}
